# Grocery-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/groceryapp/: App.kt  MainActivity.kt
app/src/main/java/com/dev/groceryapp/data/: MainDatabase.kt
app/src/main/java/com/dev/groceryapp/data/dao/: DataDao.kt
app/src/main/java/com/dev/groceryapp/data/entity/: FeeEntity.kt  LibraryEntity.kt  ShiftEntity.kt  StaffEntity.kt  StudentEntity.kt  StudentShiftEntity.kt  UserEntity.kt
app/src/main/java/com/dev/groceryapp/data/typeconverter/: DateConverter.kt
app/src/main/java/com/dev/groceryapp/di/: AppModule.kt
app/src/main/java/com/dev/groceryapp/repository/: DataRepository.kt  NetworkRepository.kt
app/src/main/java/com/dev/groceryapp/ui/common/: CustomSearchBar.kt  Customs.kt
app/src/main/java/com/dev/groceryapp/ui/main/Cart/: CartInterActor.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/dev/groceryapp/ui/main/dashboard/: DashboardInterActor.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/dev/groceryapp/ui/main/setting/: SettingInterActor.kt  SettingScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dev/groceryapp/ui/navigation/: AppScreens.kt  NavigationCommand.kt  NavigationEvent.kt  Navigator.kt  Screen.kt
app/src/main/java/com/dev/groceryapp/ui/navigation/myNav/: NavItem.kt
app/src/main/java/com/dev/groceryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
