[versions]
agp = "8.2.2"
kotlin = "1.9.10"
core-ktx = "1.13.1"
lifecycle-runtime-ktx = "2.8.1"
activity-compose = "1.9.0"
compose-bom = "2024.08.00"
androidx-constraintlayout = "1.0.1"
appcompat = "1.7.0"
material = "1.12.0"
material3 = "1.2.1"
materialVersion = "1.6.8"
room = "2.6.1"
hilt = "2.49"
hilt-navigation = "1.2.0"
ksp = "1.9.10-1.0.13"
nav-version = "2.8.0-beta05"
gson = "2.10.1"
retrofit2 = "2.9.0"
logging-intercepter = "5.0.0-alpha.3"
lottie = "6.3.0"
coil = "2.4.0"
easyImageCrop = "0.1.1"
runtime-permission = "0.33.2-alpha"
kotlinxSerializationJson = "1.6.3"
kotlinxSerialization = "1.9.23"

[libraries]
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav-version" }
runtime-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "runtime-permission"}
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref="retrofit2" }
retrofit2-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-intercepter"}
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
easyImageCrop = { group = "io.github.mr0xf00", name = "easycrop", version.ref ="easyImageCrop" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kotlin-ksp = { id ="com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-serialization = { id ="org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerialization"}

[bundles]